<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Ingredients"
    tools:showIn="@layout/activity_ingredients"
    >

    <TextView
        android:id="@+id/size6"
        android:layout_width="329dp"
        android:layout_height="282dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="128dp"
        android:layout_marginEnd="8dp"
        android:background="#ffffff"
        android:fontFamily="@font/viga"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:text="3 tbsp\t\t\t\t\tolive oil\n1\t\t\t\t\t\t\t\t\t\tlime\n2 tsp\t\t\t\t\t\tchili powder\n1/2 tsp\t\t\t\tcayenne pepper\n1/2 lb\t\t\t\t\t\twhite cod\n1\2 tbsp\t\t\t\tvegetable oil\npinch of\t\t\tKosher salt\npinch of\t\t\tpepper\n8\t\t\t\t\t\t\t\t\t\tcorn tortillas\n1\t\t\t\t\t\t\t\t\t\tavocado"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/view2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.333" />

    <Button
        android:id="@+id/size2"
        android:layout_width="425dp"
        android:layout_height="58dp"
        android:layout_marginEnd="8dp"
        android:background="#000000"
        android:fontFamily="@font/viga"
        android:gravity="center"
        android:text="     Fish Tacos"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/view2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.764"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.333" />

    <Button
        android:id="@+id/button11"
        android:layout_width="246dp"
        android:layout_height="49dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@color/colorPrimaryDark"
        android:fontFamily="@font/viga"
        android:gravity="center_vertical|center_horizontal"
        android:text="HOME"
        android:textColor="#ffffff"
        android:textSize="22dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.278"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.936" />


    <TextView
        android:id="@+id/size5"
        android:layout_width="413dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="8dp"
        android:background="#BCBEC0"
        android:fontFamily="@font/viga"
        android:gravity="center"
        android:paddingLeft="8dp"
        android:text="INGREDIENTS"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/view2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.333" />
</android.support.constraint.ConstraintLayout>